<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="nw.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="name">
                <a class="facebook" href="index.html">facebook</a>
 
            </div>
            <div class="login">
                <form action="">
                    <table class="form">
                        <tr>
                            <td>Email & phone</td>
                            <td>password</td>
                        </tr>
                        <tr> 
                            <td><input type="text" class="ssname" ></td>
                            <td><input type="text" class="ssname"></td>
                            <td><a href="login.html" ><input class="button" type="submit" value="login"></a></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="forget.html" class="forget">forgetten account?</a></td>
                        </tr>

                    </table>
                </form>
                

            </div>

        </div>

    </div>
    
    <div class="mainbody"> 
        <div class="left">
            <p class="text">Facebook help you to connect and share with the<br> people in your life</p>
            <img  class="img" src="./Screenshot 2022-08-09 103545.png" alt="">
        </div>
        <div class="right">
            <h1 class="create">create an account</h1>
            <div>
                <p class="ac">Its easy and quick</p>
                <form action="" id="signuup" >
                    
                    <td><input name="ffname" type="text " class="fname" placeholder="firstname" ></td>
                    <td><input name="sname" type="text" class="sname" placeholder="surname"></td>
                        
                    
                </form>
                <div class="common">
                    <input name="ename" type="text" class="mob" placeholder="mobile number or email">
                </div>
                <div class="common">
                    <input type="text" class="mob" placeholder="password">
                </div>
                
                <div class="brt">
                    <label class="birth">Birthday</label><br>
                    <select class="day">
                        <option>Day</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                    </select>
                    <select class="day">
                        <option>Month</option>
                        <option value="">jan</option>
                        <option value="">feb</option>
                        <option value="">march</option>
                        <option value="">april</option>
                        <option value="">may</option>
                    </select>
                    <select class="day">
                        <option>Year</option>
                        <option value="">2001</option>
                        <option value="">2002</option>
                        <option value="">2003</option>
                        <option value="">2004</option>
                        <option value="">2005</option>
                    </select>
                </div>
                <div class="gndr">
                    <label class="birth">Gender</label><br>
                    <input class="rdio" type="radio" name="jum">
                    <label class="in">male</label>
                    <input class="rdio" type="radio" name="jum">
                    <label class="in">female</label>
                </div>
                <div>
                    <label class="dcr">By clicking signup,you agreed to our <a href="terms.html">terms</a> ,<a href="data.html">data</a>  and <a href="policy.html">policy </a>and<br>
                        cookies policy. You may recives SMS notifications from us and<br>
                        can opt out at any time 
                        </label>
                </div>
                <div class="log">
                   <a href="login.html"><input  class="loginn" type="submit" value="Sign up"></a> 
                </div>
            </div>
           

        </div>

     </div>
     <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
     <script src="script.js"></script>
    
    
</body>
</html>